path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Llyam\\.m2\\repository
jdk.home.intellij_idea_iu-193.6015.39_(2)=C\:/Program Files/JetBrains/IntelliJ IDEA 2019.3.2
javac2.instrumentation.includeJavaRuntime=false